{
  "id": "/",
  "name": "clickhouse-movoor",
  "short_name": "clickhouse-movoor",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff88",
  "background_color": "#f3fcf7",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"]
}
